<html>
<head>
    <title>Tasks Monitor</title>
</head>
<body>
    <center>
   <h1>Todays Tasks!!!</h1> 
    </center>
    <h2>
        Morning tasks!
    </h2>
    <h3>
        Wake up    <button  type="button" class="btn btn-success">✓</button><button  type="button" class="btn btn-danger">✗</button>
    </h3>
    <h3>
        Brush     <button  type="button" class="btn btn-success">✓</button><button  type="button" class="btn btn-danger">✗</button>
    </h3>
    <h3>
        Bath    <button  type="button" class="btn btn-success">✓</button><button  type="button" class="btn btn-danger">✗</button>
    </h3>
    <h3>
        Breakfast     <button  type="button" class="btn btn-success">✓</button><button  type="button" class="btn btn-danger">✗</button>
    </h3>
    <center>
        <h3>
          Other tasks
          <form>
             Are any other tasks left to do pls mention it:<br> <input type="text" name="name">
          </form> <button type="button" class="btn btn-success">Enter</button>
        </h3>
    </center>
    
</body>

<style>
    body{
        background: black;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1{
        color: blue;
    }
    h2{
        color: black;
        background: white;
    }
    h3{
        color: white;
    }
    button{
        color:black;
        background-color: white;
    }
    form{
        color: black;
        background: white;
        padding: 5px;
        margin:20px ;
    }

</style>




</html>